<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid red;
            width: 500px;
            height: 300px;
            text-align: center;
            display: grid;
            /*col> how many cals||row how many rows*/
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            /*grid-gap:50px;*/
            background-color: crimson;
            justify-items: end;
        }
        .item{
            padding: 50px;
        }
        .item1{
            background-color: pink;
            /*1=>6*/
            grid-column-start:3;
            grid-column-end: 4;

            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item2{
            background-color: orange;
            /*start/end*/
            /*2=>4*/
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .item3{
            background-color: red;
            /*3=>6 no || 5th box*/
            grid-column: 2/3;
            grid-row: 2/3;            
        }
        .item4{
            background-color: navy;
        }
        .item5{
            background-color: brown;
        }
        .item6{
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <!--grid and flex
    container
-->

<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>



</div>   

</body>
</html>