<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: greenyellow;
            /* height:100px;*/
            width:80px;
            border:4px solid red;
            /* padding-top:15px;
            padding right:30px;
            padding-bottom:20px;
            padding left:30px; */
            
            /* TRBL */
            /* padding:20px; */

            /*TB RL */
            /* padding:20px 30px; */

            /*clockwise => TRBL */
            /* padding:10px 20px 30px 40px; */

            /*clockwise TRBL=> 20px */
            /* T10 R20 B30 L20 */
            padding:10px 20px 30px;

        }
    </style>
</head>
<body>
    <div>Hello World</div>
    <span>Hello World</span>
    <h1>Hwllo World</h1>
    <p>Hello World</p>

    <!-- Box container 
        Elements
        Marging
        Padding
        content
    -->
</body>
</html>