<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*tag selector */

        div{
            display:inline;
            background-color:blueviolet;
            height: 100px;
            width: 150px;
         }
         span{
            display:block;
            background-color: aqua;
            height: 100px;
            width: 150px;
         }
         p{
            /* It should be a inline and it should access the block properties==> h&w */
            display : inline-block;
            background-color: brown;
            height: 100px;
            width: 200px;
        
    </style>
</head>
<body>
    <!--
        display:value
        block
        inline
        inline block
        -->
        <!--div>block element> block??? -->
        <!-- block>h & w 
        span> h & w xxxx --> 
        <div>Hello, Display Peoperties-DIV TAG</div>
        <div>Hello, Display Peoperties-DIV TAG</div>

        <span>Hey, Span tag</span>
        <span>Hey, Span tag</span>

        <!-- block element -->
        <p> Hey, this is an paragraph tag</p>
        <p> Hey, this is an paragraph tag</p>


    
</body>
</html>